<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Index-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Index" customClass="Index" customModule="titanictictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-mo-e3k" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-Py-6DF">
                                        <rect key="frame" x="21" y="34" width="372" height="372.33333333333331"/>
                                        <color key="backgroundColor" name="MainColorBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C8p-Py-6DF" secondAttribute="height" multiplier="1:1" id="2Cd-yx-hJE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yw4-r8-y38">
                                            <size key="itemSize" width="112" height="112"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleCell" id="RP0-0o-pSk" userLabel="topLeftTitleCell">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-lu-bvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                                            <color key="textColor" name="MainColorBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                                <constraints>
                                                    <constraint firstItem="qxj-lu-bvu" firstAttribute="centerX" secondItem="RP0-0o-pSk" secondAttribute="centerX" id="6Ys-9g-I1F"/>
                                                    <constraint firstItem="qxj-lu-bvu" firstAttribute="height" secondItem="RP0-0o-pSk" secondAttribute="height" id="Dmi-5f-N2Q"/>
                                                    <constraint firstItem="qxj-lu-bvu" firstAttribute="width" secondItem="RP0-0o-pSk" secondAttribute="width" id="Tfx-8F-bT0"/>
                                                    <constraint firstItem="qxj-lu-bvu" firstAttribute="centerY" secondItem="RP0-0o-pSk" secondAttribute="centerY" id="jv7-fF-BU7"/>
                                                </constraints>
                                                <size key="customSize" width="112" height="112"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummyTitleCell" id="Fii-B2-XJ6" userLabel="topMiddleTitleCell">
                                                <rect key="frame" x="130" y="0.0" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="413-lq-rOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummyTitleCell2" id="kYJ-oR-Jry" userLabel="topRightTitleCell">
                                                <rect key="frame" x="260" y="0.0" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-tN-wNw">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummyTitleCell3" id="bVA-CF-tLT" userLabel="centerLeftCell">
                                                <rect key="frame" x="0.0" y="122" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleCellDescription" id="RWZ-tb-apE" userLabel="titleCellDescriptionCell">
                                                <rect key="frame" x="130" y="122" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" text="This is the enhanced version of Tic Tac Toe! Enjoy!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-Nz-bIl">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                            <color key="backgroundColor" name="MainColorGreen"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                                <constraints>
                                                    <constraint firstItem="VKt-Nz-bIl" firstAttribute="width" secondItem="RWZ-tb-apE" secondAttribute="width" id="0PW-Nc-a6G"/>
                                                    <constraint firstItem="VKt-Nz-bIl" firstAttribute="height" secondItem="RWZ-tb-apE" secondAttribute="height" id="0ze-8P-b5r"/>
                                                    <constraint firstItem="VKt-Nz-bIl" firstAttribute="centerY" secondItem="RWZ-tb-apE" secondAttribute="centerY" id="6ZZ-h4-T6L"/>
                                                    <constraint firstItem="VKt-Nz-bIl" firstAttribute="centerX" secondItem="RWZ-tb-apE" secondAttribute="centerX" id="bT9-2c-WUG"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummyTitleCell4" id="BDJ-qf-8M3" userLabel="centerRightCell">
                                                <rect key="frame" x="260" y="122" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummyTitleCell5" id="LSe-K1-4NA" userLabel="bottomLeftCell">
                                                <rect key="frame" x="0.0" y="244" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummyTitleCell6" id="gTT-Ca-a8W" userLabel="bottomMiddleCell">
                                                <rect key="frame" x="130" y="244" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummyTitleCell7" id="Nzw-gL-2FK" userLabel="bottomRightCell">
                                                <rect key="frame" x="260" y="244" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" name="MainColorGreen"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BV1-FR-VrT" id="FKE-hH-6fO"/>
                                            <outlet property="delegate" destination="BV1-FR-VrT" id="n3k-Hd-g44"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="MainColorBlue"/>
                                <constraints>
                                    <constraint firstItem="C8p-Py-6DF" firstAttribute="centerX" secondItem="3eT-mo-e3k" secondAttribute="centerX" id="LfE-pC-es2"/>
                                    <constraint firstItem="C8p-Py-6DF" firstAttribute="width" secondItem="3eT-mo-e3k" secondAttribute="width" multiplier="0.9" id="Yn3-2e-pwH"/>
                                    <constraint firstItem="C8p-Py-6DF" firstAttribute="centerY" secondItem="3eT-mo-e3k" secondAttribute="centerY" multiplier="0.6" id="fbI-Ln-DmZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-3z-gg4">
                                <rect key="frame" x="21" y="460" width="373" height="36"/>
                                <color key="backgroundColor" name="MainColorWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="20Z-GJ-IRb" kind="show" id="gq3-7f-cYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0029339916539999999" green="0.039422186150000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eT-mo-e3k" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="6Wi-Dt-lQX"/>
                            <constraint firstItem="zS9-3z-gg4" firstAttribute="width" secondItem="3eT-mo-e3k" secondAttribute="width" multiplier="0.9" id="7wl-NY-hrF"/>
                            <constraint firstItem="3eT-mo-e3k" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="8sP-df-kcF"/>
                            <constraint firstItem="zS9-3z-gg4" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="klo-Go-PlO"/>
                            <constraint firstItem="3eT-mo-e3k" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="qNa-sJ-WCf"/>
                            <constraint firstItem="zS9-3z-gg4" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" multiplier="1.3" id="uiv-M1-0Ad"/>
                            <constraint firstItem="3eT-mo-e3k" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="xCS-hj-tdy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="wGj-jD-RQm">
            <objects>
                <viewController id="20Z-GJ-IRb" userLabel="Main Menu" customClass="MainMenu" customModule="titanictictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCR-ut-fpG"/>
                        <viewControllerLayoutGuide type="bottom" id="gaY-do-Z6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1w-GJ-VUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-K4-Gdg" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-uH-Avq">
                                        <rect key="frame" x="0.0" y="528" width="414" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="MainColorBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-zi-jzU">
                                        <rect key="frame" x="16" y="560" width="382" height="40"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VCW-kG-Op0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="20Z-GJ-IRb" eventType="touchUpInside" id="6fx-Jw-1OB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-J0-xYv">
                                        <rect key="frame" x="16" y="616" width="382" height="40"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aw2-sh-DYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Pass-by-Pass Game">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="20Z-GJ-IRb" eventType="touchUpInside" id="4bi-ca-bXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-bQ-5qr">
                                        <rect key="frame" x="16" y="672" width="382" height="40"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SDD-UU-Nct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="WiFi Game">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="20Z-GJ-IRb" eventType="touchUpInside" id="lvb-ie-vZM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-q3-b0v">
                                        <rect key="frame" x="141" y="90" width="132.33333333333337" height="35.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                        <color key="textColor" name="MainColorBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MainColorGreen"/>
                                <constraints>
                                    <constraint firstItem="JBn-J0-xYv" firstAttribute="top" secondItem="ZXY-zi-jzU" secondAttribute="bottom" constant="16" id="1MC-ba-gmV"/>
                                    <constraint firstAttribute="bottom" secondItem="qi5-bQ-5qr" secondAttribute="bottom" constant="24" id="7yO-pL-Tdf"/>
                                    <constraint firstItem="JBn-J0-xYv" firstAttribute="leading" secondItem="QJh-K4-Gdg" secondAttribute="leading" constant="16" id="M2P-CM-H7Q"/>
                                    <constraint firstItem="F1l-q3-b0v" firstAttribute="centerX" secondItem="QJh-K4-Gdg" secondAttribute="centerX" id="O8g-YN-7YV"/>
                                    <constraint firstItem="F1l-q3-b0v" firstAttribute="top" secondItem="QJh-K4-Gdg" secondAttribute="top" constant="90" id="PJz-Us-6vM"/>
                                    <constraint firstItem="qi5-bQ-5qr" firstAttribute="leading" secondItem="QJh-K4-Gdg" secondAttribute="leading" constant="16" id="STX-AE-qZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXY-zi-jzU" secondAttribute="trailing" constant="16" id="VKK-vR-oxO"/>
                                    <constraint firstAttribute="trailing" secondItem="JBn-J0-xYv" secondAttribute="trailing" constant="16" id="Yug-tJ-Kay"/>
                                    <constraint firstItem="ZXY-zi-jzU" firstAttribute="leading" secondItem="QJh-K4-Gdg" secondAttribute="leading" constant="16" id="dX9-2y-5nm"/>
                                    <constraint firstAttribute="trailing" secondItem="qi5-bQ-5qr" secondAttribute="trailing" constant="16" id="j1S-b1-beg"/>
                                    <constraint firstItem="r9x-uH-Avq" firstAttribute="centerX" secondItem="QJh-K4-Gdg" secondAttribute="centerX" id="obM-xd-yvv"/>
                                    <constraint firstItem="ZXY-zi-jzU" firstAttribute="top" secondItem="r9x-uH-Avq" secondAttribute="bottom" constant="8" id="sod-u9-Mxc"/>
                                    <constraint firstItem="r9x-uH-Avq" firstAttribute="width" secondItem="QJh-K4-Gdg" secondAttribute="width" id="y8g-7x-QLb"/>
                                    <constraint firstItem="qi5-bQ-5qr" firstAttribute="top" secondItem="JBn-J0-xYv" secondAttribute="bottom" constant="16" id="yrp-dE-g5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJh-K4-Gdg" firstAttribute="centerX" secondItem="C1w-GJ-VUm" secondAttribute="centerX" id="CYx-pA-icK"/>
                            <constraint firstItem="QJh-K4-Gdg" firstAttribute="width" secondItem="C1w-GJ-VUm" secondAttribute="width" id="E4o-1C-50f"/>
                            <constraint firstItem="QJh-K4-Gdg" firstAttribute="height" secondItem="C1w-GJ-VUm" secondAttribute="height" id="dPc-8F-oWj"/>
                            <constraint firstItem="QJh-K4-Gdg" firstAttribute="centerY" secondItem="C1w-GJ-VUm" secondAttribute="centerY" id="eCY-zR-ziC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Mru-xP-AXb" kind="show" identifier="GameTypeSelection" id="ehn-UN-GnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMM-9z-BJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="138.58695652173915"/>
        </scene>
        <!--Level Menu-->
        <scene sceneID="Oty-GJ-Zkd">
            <objects>
                <viewController id="Mru-xP-AXb" userLabel="Level Menu" customClass="LevelMenu" customModule="titanictictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQ1-4m-bkg"/>
                        <viewControllerLayoutGuide type="bottom" id="oAX-Km-M4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="481-5K-qHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9va-Bv-3SA" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-Uk-q95">
                                        <rect key="frame" x="0.0" y="50" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="MainColorBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-51-foM">
                                        <rect key="frame" x="0.0" y="98" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="MainColorBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-sM-4Nd">
                                        <rect key="frame" x="41" y="138" width="331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Level 1">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelect:" destination="Mru-xP-AXb" eventType="touchUpInside" id="bA6-0m-Brq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM8-si-ATK">
                                        <rect key="frame" x="41" y="184" width="331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Level 2">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelect:" destination="Mru-xP-AXb" eventType="touchUpInside" id="aiC-Ye-6oU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="305" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atw-s3-1GN">
                                        <rect key="frame" x="41" y="230" width="331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Level 3">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelect:" destination="Mru-xP-AXb" eventType="touchUpInside" id="Khk-zx-zrJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="307" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-wU-ORs">
                                        <rect key="frame" x="41" y="322" width="331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Saved Games">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelect:" destination="Mru-xP-AXb" eventType="touchUpInside" id="ckC-sA-6VK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="306" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-sc-zDL">
                                        <rect key="frame" x="41" y="276" width="331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Level 4">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelect:" destination="Mru-xP-AXb" eventType="touchUpInside" id="L9P-dd-DqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="308" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-mA-UHz">
                                        <rect key="frame" x="41" y="368" width="331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelect:" destination="Mru-xP-AXb" eventType="touchUpInside" id="Waa-Dp-eQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="309" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-qd-Wrh">
                                        <rect key="frame" x="41" y="414" width="331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Invite Friends">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColorGreen"/>
                                <constraints>
                                    <constraint firstItem="DDL-sc-zDL" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="0ix-Z5-dSU"/>
                                    <constraint firstItem="grG-mA-UHz" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" multiplier="0.8" id="1Ga-TV-AXE"/>
                                    <constraint firstItem="naZ-sM-4Nd" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" multiplier="0.8" id="3ha-ZU-9gC"/>
                                    <constraint firstItem="wiR-wU-ORs" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" multiplier="0.8" id="Cf3-NM-5Pf"/>
                                    <constraint firstItem="wiR-wU-ORs" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="Ehu-LJ-spg"/>
                                    <constraint firstItem="gbk-Uk-q95" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" id="FAb-Je-zvv"/>
                                    <constraint firstItem="naZ-sM-4Nd" firstAttribute="top" secondItem="K4D-51-foM" secondAttribute="bottom" constant="10" id="Huh-SF-2VH"/>
                                    <constraint firstItem="K4D-51-foM" firstAttribute="top" secondItem="gbk-Uk-q95" secondAttribute="bottom" id="Icp-Jm-R7v"/>
                                    <constraint firstItem="pM8-si-ATK" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" multiplier="0.8" id="KiH-W2-g5S"/>
                                    <constraint firstItem="wiR-wU-ORs" firstAttribute="top" secondItem="DDL-sc-zDL" secondAttribute="bottom" constant="10" id="M1R-gA-rfA"/>
                                    <constraint firstItem="grG-mA-UHz" firstAttribute="top" secondItem="wiR-wU-ORs" secondAttribute="bottom" constant="10" id="N4G-rp-bGy"/>
                                    <constraint firstItem="pM8-si-ATK" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="TYU-QZ-2HR"/>
                                    <constraint firstItem="DDL-sc-zDL" firstAttribute="top" secondItem="atw-s3-1GN" secondAttribute="bottom" constant="10" id="V0g-vh-90f"/>
                                    <constraint firstItem="atw-s3-1GN" firstAttribute="top" secondItem="pM8-si-ATK" secondAttribute="bottom" constant="10" id="X8H-cC-5nR"/>
                                    <constraint firstItem="gbk-Uk-q95" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="Yl1-wg-D6o"/>
                                    <constraint firstItem="K4D-51-foM" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" id="Z6I-qb-Igr"/>
                                    <constraint firstItem="DDL-sc-zDL" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" multiplier="0.8" id="avG-xb-MHZ"/>
                                    <constraint firstItem="gbk-Uk-q95" firstAttribute="centerY" secondItem="9va-Bv-3SA" secondAttribute="centerY" multiplier="0.2" id="c5h-NF-eMw"/>
                                    <constraint firstItem="atw-s3-1GN" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="c8F-0U-fC8"/>
                                    <constraint firstItem="atw-s3-1GN" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" multiplier="0.8" id="dJn-K2-TxP"/>
                                    <constraint firstItem="4gG-qd-Wrh" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="eXB-cx-P2X"/>
                                    <constraint firstItem="naZ-sM-4Nd" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="hk0-ib-XmP"/>
                                    <constraint firstItem="4gG-qd-Wrh" firstAttribute="top" secondItem="grG-mA-UHz" secondAttribute="bottom" constant="10" id="nDC-Qr-kOp"/>
                                    <constraint firstItem="grG-mA-UHz" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="tMo-SM-zuM"/>
                                    <constraint firstItem="pM8-si-ATK" firstAttribute="top" secondItem="naZ-sM-4Nd" secondAttribute="bottom" constant="10" id="tNj-k9-zqP"/>
                                    <constraint firstItem="K4D-51-foM" firstAttribute="centerX" secondItem="9va-Bv-3SA" secondAttribute="centerX" id="vqg-dm-Tff"/>
                                    <constraint firstItem="4gG-qd-Wrh" firstAttribute="width" secondItem="9va-Bv-3SA" secondAttribute="width" multiplier="0.8" id="xEG-dd-6gL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9va-Bv-3SA" firstAttribute="height" secondItem="481-5K-qHk" secondAttribute="height" id="M5U-1b-MJk"/>
                            <constraint firstItem="9va-Bv-3SA" firstAttribute="centerX" secondItem="481-5K-qHk" secondAttribute="centerX" id="UhL-DR-mb4"/>
                            <constraint firstItem="9va-Bv-3SA" firstAttribute="centerY" secondItem="481-5K-qHk" secondAttribute="centerY" id="dVB-pm-feC"/>
                            <constraint firstItem="9va-Bv-3SA" firstAttribute="width" secondItem="481-5K-qHk" secondAttribute="width" id="zJk-W8-MWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="85Z-43-oKX" kind="show" identifier="ToGame" id="nsR-wa-C6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNT-0Y-LRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="140.21739130434784"/>
        </scene>
        <!--Board-->
        <scene sceneID="9CL-sO-G4K">
            <objects>
                <viewController id="85Z-43-oKX" customClass="Board" customModule="titanictictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH7-JE-Ias"/>
                        <viewControllerLayoutGuide type="bottom" id="knR-sv-K1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FV9-Md-sbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="401" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-RP-JJ3" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="403" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-FX-Xbi" userLabel="Board">
                                        <rect key="frame" x="21" y="71" width="373" height="373"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qOw-FX-Xbi" secondAttribute="height" multiplier="1:1" id="RIQ-S3-nYg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EBH-An-wNg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="404" contentMode="center" reuseIdentifier="boardCell" id="M8r-kI-Hgc" userLabel="Board Cell">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="405" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-Mt-a17" userLabel="Mini Board">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" name="MainColorBlack"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Mv1-vv-lqV">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="406" contentMode="center" reuseIdentifier="miniBoardCell" id="Uzb-Vh-eiz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="MainColorBlack"/>
                                                <constraints>
                                                    <constraint firstItem="pe4-Mt-a17" firstAttribute="width" secondItem="M8r-kI-Hgc" secondAttribute="width" id="5du-6d-BeP"/>
                                                    <constraint firstItem="pe4-Mt-a17" firstAttribute="height" secondItem="M8r-kI-Hgc" secondAttribute="height" id="SFX-vJ-CGU"/>
                                                    <constraint firstItem="pe4-Mt-a17" firstAttribute="centerY" secondItem="M8r-kI-Hgc" secondAttribute="centerY" id="Tb9-vG-7fH"/>
                                                    <constraint firstItem="pe4-Mt-a17" firstAttribute="centerX" secondItem="M8r-kI-Hgc" secondAttribute="centerX" id="eFe-nq-h2e"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="85Z-43-oKX" id="Wtp-eB-Da7"/>
                                            <outlet property="delegate" destination="85Z-43-oKX" id="SxI-rq-9WA"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="407" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player's Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-rm-Q6o">
                                        <rect key="frame" x="34" y="459" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MainColorBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="408" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-z1-FGT">
                                        <rect key="frame" x="142" y="454" width="82.666666666666686" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomPanelListener:" destination="85Z-43-oKX" eventType="touchUpInside" id="nZO-Vu-NLu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="409" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wks-j5-jHt">
                                        <rect key="frame" x="235.33333333333337" y="454" width="83" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomPanelListener:" destination="85Z-43-oKX" eventType="touchUpInside" id="jgT-p6-mev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColorGreen"/>
                                <constraints>
                                    <constraint firstItem="LkU-rm-Q6o" firstAttribute="top" secondItem="qOw-FX-Xbi" secondAttribute="bottom" constant="15" id="68Y-5a-Y6h"/>
                                    <constraint firstItem="wks-j5-jHt" firstAttribute="width" secondItem="X4X-RP-JJ3" secondAttribute="width" multiplier="0.2" id="Czw-nq-lbm"/>
                                    <constraint firstItem="qOw-FX-Xbi" firstAttribute="centerY" secondItem="X4X-RP-JJ3" secondAttribute="centerY" multiplier="0.7" id="E1i-wQ-0kS"/>
                                    <constraint firstItem="wks-j5-jHt" firstAttribute="leading" secondItem="ycv-z1-FGT" secondAttribute="trailing" constant="10" id="Fi5-ut-DWY"/>
                                    <constraint firstItem="qOw-FX-Xbi" firstAttribute="width" secondItem="X4X-RP-JJ3" secondAttribute="width" multiplier="0.9" id="J2j-dd-6fs"/>
                                    <constraint firstItem="LkU-rm-Q6o" firstAttribute="centerX" secondItem="X4X-RP-JJ3" secondAttribute="centerX" multiplier="0.4" id="MiT-vu-TV9"/>
                                    <constraint firstItem="wks-j5-jHt" firstAttribute="top" secondItem="qOw-FX-Xbi" secondAttribute="bottom" constant="10" id="Uaz-3l-LBd"/>
                                    <constraint firstItem="ycv-z1-FGT" firstAttribute="leading" secondItem="LkU-rm-Q6o" secondAttribute="trailing" constant="10" id="WEa-PL-KZ2"/>
                                    <constraint firstItem="qOw-FX-Xbi" firstAttribute="centerX" secondItem="X4X-RP-JJ3" secondAttribute="centerX" id="fpl-9S-ZJ5"/>
                                    <constraint firstItem="ycv-z1-FGT" firstAttribute="width" secondItem="X4X-RP-JJ3" secondAttribute="width" multiplier="0.2" id="mkY-iB-MiU"/>
                                    <constraint firstItem="ycv-z1-FGT" firstAttribute="top" secondItem="qOw-FX-Xbi" secondAttribute="bottom" constant="10" id="myb-vl-dKY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-9u-ILQ">
                                <rect key="frame" x="0.0" y="45" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="MainColorBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4X-RP-JJ3" firstAttribute="height" secondItem="FV9-Md-sbK" secondAttribute="height" id="8kx-ZZ-wWe"/>
                            <constraint firstItem="X4X-RP-JJ3" firstAttribute="centerY" secondItem="FV9-Md-sbK" secondAttribute="centerY" id="9iN-2B-Hb2"/>
                            <constraint firstItem="dyP-9u-ILQ" firstAttribute="centerX" secondItem="FV9-Md-sbK" secondAttribute="centerX" id="jYp-ID-hZv"/>
                            <constraint firstItem="dyP-9u-ILQ" firstAttribute="top" secondItem="FV9-Md-sbK" secondAttribute="topMargin" constant="25" id="lYY-UT-I8Z"/>
                            <constraint firstItem="dyP-9u-ILQ" firstAttribute="width" secondItem="X4X-RP-JJ3" secondAttribute="width" id="nEp-2e-Sac"/>
                            <constraint firstItem="X4X-RP-JJ3" firstAttribute="width" secondItem="FV9-Md-sbK" secondAttribute="width" id="uHD-A3-kQM"/>
                            <constraint firstItem="X4X-RP-JJ3" firstAttribute="centerX" secondItem="FV9-Md-sbK" secondAttribute="centerX" id="za1-iz-xJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yiN-Ug-hlq" kind="show" identifier="ToWinner" id="4m8-M6-TcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umf-dV-e96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="138.58695652173915"/>
        </scene>
        <!--Winner-->
        <scene sceneID="C0E-vb-n8O">
            <objects>
                <viewController id="yiN-Ug-hlq" userLabel="Winner" customClass="Winner" customModule="titanictictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKV-oI-1LA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJj-26-Fhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4I-E7-U37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="501" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-ZJ-kFI" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player WINS!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-Gz-B2C">
                                        <rect key="frame" x="0.0" y="301.33333333333331" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" name="MainColorBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-j9-vn1">
                                        <rect key="frame" x="0.0" y="371" width="414" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" name="MainColorBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-93-cPT">
                                        <rect key="frame" x="20.666666666666664" y="435" width="124.33333333333334" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomPanelListener:" destination="yiN-Ug-hlq" eventType="touchUpInside" id="oOH-dz-Jvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-9D-Tld">
                                        <rect key="frame" x="269" y="435" width="124.33333333333331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View Game">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomPanelListener:" destination="yiN-Ug-hlq" eventType="touchUpInside" id="TtC-HX-g21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="506" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-cd-Bhs">
                                        <rect key="frame" x="19.999999999999993" y="481" width="124.33333333333331" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomPanelListener:" destination="yiN-Ug-hlq" eventType="touchUpInside" id="kO5-V4-2i4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="507" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-Xu-xdt">
                                        <rect key="frame" x="227.66666666666669" y="481" width="165.66666666666669" height="36"/>
                                        <color key="backgroundColor" name="MainColorBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New WiFi Game">
                                            <color key="titleColor" name="MainColorWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomPanelListener:" destination="yiN-Ug-hlq" eventType="touchUpInside" id="aoF-2l-HJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColorGreen"/>
                                <constraints>
                                    <constraint firstItem="CiO-9D-Tld" firstAttribute="centerX" secondItem="kwK-ZJ-kFI" secondAttribute="centerX" multiplier="1.6" id="69c-e8-iKM"/>
                                    <constraint firstItem="6Qt-93-cPT" firstAttribute="width" secondItem="kwK-ZJ-kFI" secondAttribute="width" multiplier="0.3" id="79a-FZ-62l"/>
                                    <constraint firstItem="CiO-9D-Tld" firstAttribute="top" secondItem="lxn-j9-vn1" secondAttribute="bottom" constant="10" id="8nm-Se-BrM"/>
                                    <constraint firstItem="rJm-Xu-xdt" firstAttribute="width" secondItem="kwK-ZJ-kFI" secondAttribute="width" multiplier="0.4" id="KeG-PF-4uN"/>
                                    <constraint firstItem="tfV-cd-Bhs" firstAttribute="centerX" secondItem="kwK-ZJ-kFI" secondAttribute="centerX" multiplier="0.4" id="Ned-ZD-9oA"/>
                                    <constraint firstItem="tLj-Gz-B2C" firstAttribute="centerY" secondItem="kwK-ZJ-kFI" secondAttribute="centerY" multiplier="0.9" id="Ua4-aY-7m8"/>
                                    <constraint firstItem="tLj-Gz-B2C" firstAttribute="centerX" secondItem="kwK-ZJ-kFI" secondAttribute="centerX" id="Xfp-rH-SPI"/>
                                    <constraint firstItem="6Qt-93-cPT" firstAttribute="centerX" secondItem="kwK-ZJ-kFI" secondAttribute="centerX" multiplier="0.4" id="Xxk-KM-Q1W"/>
                                    <constraint firstItem="tfV-cd-Bhs" firstAttribute="top" secondItem="6Qt-93-cPT" secondAttribute="bottom" constant="10" id="cwy-4q-ljr"/>
                                    <constraint firstItem="tfV-cd-Bhs" firstAttribute="width" secondItem="kwK-ZJ-kFI" secondAttribute="width" multiplier="0.3" id="d3n-eg-PVw"/>
                                    <constraint firstItem="lxn-j9-vn1" firstAttribute="width" secondItem="kwK-ZJ-kFI" secondAttribute="width" id="gMg-OQ-Vkm"/>
                                    <constraint firstItem="lxn-j9-vn1" firstAttribute="centerX" secondItem="kwK-ZJ-kFI" secondAttribute="centerX" id="hhd-Dh-jyd"/>
                                    <constraint firstItem="tLj-Gz-B2C" firstAttribute="width" secondItem="kwK-ZJ-kFI" secondAttribute="width" id="jJ0-9z-HBF"/>
                                    <constraint firstItem="rJm-Xu-xdt" firstAttribute="top" secondItem="CiO-9D-Tld" secondAttribute="bottom" constant="10" id="nd6-JQ-eK7"/>
                                    <constraint firstItem="6Qt-93-cPT" firstAttribute="top" secondItem="lxn-j9-vn1" secondAttribute="bottom" constant="10" id="pW1-ul-4zM"/>
                                    <constraint firstItem="rJm-Xu-xdt" firstAttribute="centerX" secondItem="kwK-ZJ-kFI" secondAttribute="centerX" multiplier="1.5" id="qYj-Eb-WtC"/>
                                    <constraint firstItem="CiO-9D-Tld" firstAttribute="width" secondItem="kwK-ZJ-kFI" secondAttribute="width" multiplier="0.3" id="v8K-Vb-9Ee"/>
                                    <constraint firstItem="lxn-j9-vn1" firstAttribute="top" secondItem="tLj-Gz-B2C" secondAttribute="bottom" constant="10" id="zQI-Tc-FnG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwK-ZJ-kFI" firstAttribute="height" secondItem="a4I-E7-U37" secondAttribute="height" id="FPt-cy-9s0"/>
                            <constraint firstItem="kwK-ZJ-kFI" firstAttribute="centerX" secondItem="a4I-E7-U37" secondAttribute="centerX" id="dnw-ep-F3e"/>
                            <constraint firstItem="kwK-ZJ-kFI" firstAttribute="width" secondItem="a4I-E7-U37" secondAttribute="width" id="rIy-gl-pCS"/>
                            <constraint firstItem="kwK-ZJ-kFI" firstAttribute="centerY" secondItem="a4I-E7-U37" secondAttribute="centerY" id="yj5-rU-OSb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-ee-QLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.289855072464" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColorBlack">
            <color red="0.11800000071525574" green="0.10199999809265137" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColorBlue">
            <color red="0.11400000005960464" green="0.3059999942779541" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColorGreen">
            <color red="0.57599997520446777" green="0.88200002908706665" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
